# LemonKit4Android

./: README.md
LemonKit/lemonkit/: build.gradle
LemonKit/lemonkit-samples/: build.gradle
LemonKit/lemonkit-samples/src/main/: AndroidManifest.xml
LemonKit/lemonkit-samples/src/main/res/layout/: activity_main.xml  fragment_main_homepage.xml
LemonKit/lemonkit-samples/src/main/res/values/: LKApp.xml
LemonKit/lemonkit/src/main/java/LK/: TabBar.java  TabBarItem.java
LemonKit/lemonkit/src/main/java/net/lemonsoft/lemonkit/adapter/: LKScrollViewDelegateAdapter.java  LKTableViewDataSourceAdapter.java  LKTableViewDelegateAdapter.java
LemonKit/lemonkit/src/main/java/net/lemonsoft/lemonkit/annotations/: FindView.java  SetContentView.java
LemonKit/lemonkit/src/main/java/net/lemonsoft/lemonkit/base/: LKActivity.java  LKFragment.java  LKTabActivity.java  LKTabBarActivity.java
LemonKit/lemonkit/src/main/java/net/lemonsoft/lemonkit/consts/: LKNameConst.java
LemonKit/lemonkit/src/main/java/net/lemonsoft/lemonkit/core/: LKUIAspect.java  LKUIAttrsCore.java  LemonKit.java  LemonKitUserInterface.java
LemonKit/lemonkit/src/main/java/net/lemonsoft/lemonkit/core/aop/: LKUIViewAspect.java
LemonKit/lemonkit/src/main/java/net/lemonsoft/lemonkit/core/parser/: LKUIAnnotationParser.java  LKUIAttrsParser.java
LemonKit/lemonkit/src/main/java/net/lemonsoft/lemonkit/enums/: LKUIDelegateOnDrawState.java
LemonKit/lemonkit/src/main/java/net/lemonsoft/lemonkit/interfaces/ui/: LKScrollViewDelegate.java  LKTableViewDataSource.java  LKTableViewDelegate.java  LKUI.java  LKUIDelegate.java  LKUIView.java
LemonKit/lemonkit/src/main/java/net/lemonsoft/lemonkit/model/: LKIndexPath.java  LKNavigationBarButtonItem.java  LKNavigationInfo.java  LKTabBarItemModel.java  LKTableViewRowAction.java  LKUIAttrsModel.java  LKUIExtensionModel.java  NativeViewExtensionAttrsModel.java
LemonKit/lemonkit/src/main/java/net/lemonsoft/lemonkit/model/general/: LKEdgeDeviationInfo.java  LKPointInfo.java  LKRectInfo.java  LKSizeInfo.java  LKSubscribedInfo.java
LemonKit/lemonkit/src/main/java/net/lemonsoft/lemonkit/proxies/: LKUILayoutInflaterProxy.java
LemonKit/lemonkit/src/main/java/net/lemonsoft/lemonkit/tools/: LKColorTool.java  LKDrawableTool.java  LKResourceTool.java  LKSizeTool.java  LKStatusBarTool.java  ViewTool.java
LemonKit/lemonkit/src/main/java/net/lemonsoft/lemonkit/ui/view/: LKButton.java  LKHorizontalScrollView.java  LKImageView.java  LKNavigationBar.java  LKRadioButton.java  LKRelativeLayout.java  LKScrollView.java  LKTabBar.java  LKTabBarItem.java  LKTableView.java  LKTableViewCell.java  LKTableViewFooter.java  LKTableViewHeader.java  LKTextView.java  LKUIScrollView.java  LKView.java
LemonKit/lemonkit/src/main/java/ui/: LKImageView.java  LKTextView.java  LKView.java
LemonKit/lemonkit/src/main/res/values/: lkui_attrs.xml
LemonKit/lkaspectj/: proguard-rules.pro
LemonKit/lkaspectj/src/main/: AndroidManifest.xml
LemonKit/lkaspectj/src/main/res/values/: strings.xml
(+12 files in other folders)
